html, body {
    background: black;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; /* todo: check */
    text-align: center;
    min-width: 640px;
    margin: 0;
}
html.moving {
    cursor: move;
    pointer-events: none;
}

a {
    color: skyblue;
}

/* layout */

#container {
    width: 90%;
    display: grid;
    grid-template-areas:
        'e e e e'
        'l p s r';
    grid-template-columns: 25% auto 50px 37.5%;
    grid-template-rows: auto 16vw;
    grid-template-rows: auto max(128px, 16vw);
    grid-gap: 10px;
    margin: auto;
    margin-bottom: 50px;
}

/* editor */

#editor {
    position: relative;
    grid-area: e;
}

#editor > div {
    filter: drop-shadow(0 0 5px black);
}

#shot {
    width: 100%;
    display: block;
}

/* handles */

.corner,
.endpoint {
    position: absolute;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    border-radius: 30%;
    cursor: move;
    overflow: hidden;
}
.endpoint {
    box-shadow: inset 0 0 0 15px cyan;
}

.corner::before,
.corner::after {
    content: '';
    background: yellow;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.corner.left::before {
    width: 50%;
}
.corner.right::before {
    left: 50%;
    width: 50%;
}
.corner.top::after {
    height: 50%;
}
.corner.bottom::after {
    top: 50%;
    height: 50%;
}

/* lattices */

#grid {
    position: absolute;
    display: grid;
    pointer-events: none;
}

#grid div {
    position: relative;
}

#grid div::before,
#grid div::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    min-width: 1px;
    width: 8%;
    max-width: 20px;
    height: 50%;
    background: yellow;
}
#grid div::before {
    transform: translate(-50%, -50%) rotate(-45deg);
}
#grid div::after {
    transform: translate(-50%, -50%) rotate(45deg);
}

#line {
    color: cyan;
    font-family: 'Courier New', Courier, monospace; /* todo: check */
    font-size: 18px;
    text-align: center;
    position: absolute;
    pointer-events: none;
}

#line div {
    background: rgba(0, 0, 0, 0.25);
    position: absolute;
    width: 18px;
    height: 18px;
    transform: translate(-50%, -50%);
    border: 2px dotted cyan;
}

#line div::after {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
}
#line div:nth-child(1)::after {content: 'A';}
#line div:nth-child(2)::after {content: 'B';}
#line div:nth-child(3)::after {content: 'C';}
#line div:nth-child(4)::after {content: 'D';}
#line div:nth-child(5)::after {content: 'E';}
#line div:nth-child(6)::after {content: 'F';}
#line div:nth-child(7)::after {content: 'G';}
#line div:nth-child(8)::after {content: 'H';}
#line div:nth-child(9)::after {content: 'I';}
#line div:nth-child(10)::after {content: 'J';}
#line div:nth-child(11)::after {content: 'K';}
#line div:nth-child(12)::after {content: 'L';}
#line div:nth-child(13)::after {content: 'M';}
#line div:nth-child(14)::after {content: 'N';}
#line div:nth-child(15)::after {content: 'O';}
#line div:nth-child(16)::after {content: 'P';}
#line div:nth-child(17)::after {content: 'Q';}
#line div:nth-child(18)::after {content: 'R';}
#line div:nth-child(19)::after {content: 'S';}
#line div:nth-child(20)::after {content: 'T';}
#line div:nth-child(21)::after {content: 'U';}
#line div:nth-child(22)::after {content: 'V';}
#line div:nth-child(23)::after {content: 'W';}
#line div:nth-child(24)::after {content: 'X';}
#line div:nth-child(25)::after {content: 'Y';}
#line div:nth-child(26)::after {content: 'Z';}

/* dials */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    display: none;
    margin: 0;
}

.jsscrub {
    color: black;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    position: absolute;
    width: 50px;
    height: 30px;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 10px;
    box-shadow: inset 0 0 4px 1px black;
}
#gc {
    background: yellow;
}
#gc.not-wide-enough {
    background: red;
    font-weight: normal;
    text-decoration: line-through;
}
#lc {
    background: cyan;
}

#gc-bound {
    background: yellow;
    color: black;
    font-family: 'Comic Sans MS', cursive; /* todo: check */
    font-size: 16px;
    text-align: center;
    position: absolute;
    width: 25px;
    height: 20px;
    line-height: 20px;
    transform: translate(0, -50%) rotate(-15deg);
    transform-origin: -20px;
    margin-left: 20px;
    border-radius: 5px;
    pointer-events: none;
}

#gc-bound::after {
    content: attr(data-truecount);
}

/* menu */

#loader {
    width: 100%;
    grid-area: l;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;
}

#loader > input {
    background: white;
    color: black;
    text-align: center;
    text-align-last: center;
    line-height: 30px;
    flex: 1;
    padding: 5px 0;
    border: none;
    border-radius: 10px;
    box-shadow: inset 0 0 5px black;
}
#loader > input.accepted {
    box-shadow: inset 0 0 15px lime;
}
#loader > input.invalid {
    box-shadow: inset 0 0 15px red;
}

#load-error {
    color: pink;
    text-shadow: 0 0 15px red;
    margin: auto;
}

#preview {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 3px white);
    grid-area: p;
    margin: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

#palette {
    grid-area: s;
    display: flex;
    flex-direction: column;
    gap: 1px;
}
#palette > div {
    color: black;
    text-shadow:
        0 0 2px white,
        0 0 2px white,
        0 0 2px white;
    vertical-align: middle;
    height: 100%;
}

#result {
    color: darkviolet;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 3px;
    text-wrap: nowrap;
    grid-area: r;
    border: none;
    resize: none;
}

@media (max-width: 960px) {
    #container {
        grid-template-areas:
            'l l l'
            'e e e'
            'p s r';
        grid-template-columns: auto 50px 50%;
        grid-template-rows: auto auto 16vw;
        grid-template-rows: auto auto max(128px, 16vw);
    }
    #loader {
        flex-direction: row;
    }
}

.hidden {
    display: none;
}
